ChuckNorris/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll"
       mc:Ignorable="d" xmlns:local="clr-namespace:ChuckNorris.Views"
       Title="ChuckNorris" x:Class="ChuckNorris.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--<TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="Categories">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource Bootstrap}" Glyph="&#xe010;" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:CategoriesPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->

     <Shell.FlyoutHeader>
        <Grid BackgroundColor="Black" HeightRequest="200">
            <Image Aspect="AspectFill" 
                   Source="ChuckColor.png" 
                   Opacity="0.6" />
            <Label Text="Chuck Norris Facts" 
                   TextColor="White" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    
   <FlyoutItem Route="facts"
                Title="Norris Facts"
                FlyoutDisplayOptions="AsSingleItem">

        <ShellContent Route="feed"
                      Title="Browse"
                      Icon="tab_feed.png"
                      ContentTemplate="{DataTemplate local:ItemsPage}" />

       <ShellContent Route="categories"
                      Title="Categories"
                      Icon="tab_feed.png"
                      ContentTemplate="{DataTemplate local:CategoriesPage}" />

       
       </FlyoutItem>

     <ShellContent Route="about"
                      Title="About"
                      Icon="tab_about.png"
                      ContentTemplate="{DataTemplate local:AboutPage}" />
    

    <MenuItem Text="Settings" Command="{Binding OpenSettingsCommand}" />
    


    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
</Shell>